[gd_scene load_steps=6 format=3 uid="uid://c6m7r2e4gpiak"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_mrqer"]
[ext_resource type="Script" path="res://Scripts/DraggableIndexGetter.gd" id="2_4b3ht"]
[ext_resource type="PackedScene" uid="uid://j1o0vx3bjnn5" path="res://Scenes/Paper.tscn" id="3_emqkc"]
[ext_resource type="PackedScene" uid="uid://b1ctp1kuh7pms" path="res://Scenes/Pages/Presets/Basic1.tscn" id="4_alb5g"]

[sub_resource type="CircleShape2D" id="1"]
radius = 2.52616

[node name="Game" type="Node2D"]
script = ExtResource("1_mrqer")

[node name="PaperGetter" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_4b3ht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaperGetter"]
shape = SubResource("1")

[node name="Paper2" parent="." instance=ExtResource("3_emqkc")]
position = Vector2(725.443, 180.709)

[node name="Paper3" parent="." instance=ExtResource("3_emqkc")]
position = Vector2(259.77, 121.631)

[node name="Paper" parent="." instance=ExtResource("3_emqkc")]
position = Vector2(480.443, 131.188)

[node name="Page" parent="." instance=ExtResource("4_alb5g")]
position = Vector2(222, 377)
