[gd_scene load_steps=9 format=3 uid="uid://c6npjjdfpond"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_mrqer"]
[ext_resource type="PackedScene" uid="uid://j1o0vx3bjnn5" path="res://Scenes/Paper.tscn" id="3_emqkc"]
[ext_resource type="PackedScene" uid="uid://b1ctp1kuh7pms" path="res://Scenes/Pages/Presets/Basic1.tscn" id="4_alb5g"]
[ext_resource type="PackedScene" uid="uid://cvfh2gyn7b12c" path="res://Scenes/OkStamp.tscn" id="4_jn7p2"]
[ext_resource type="Script" path="res://Scripts/DraggableIndexGetter.gd" id="5_80lc0"]
[ext_resource type="PackedScene" uid="uid://q31f515aqwhi" path="res://Scenes/Folder.tscn" id="6_fhp41"]
[ext_resource type="PackedScene" uid="uid://chrbb5lhfurpa" path="res://Scenes/Pages/Presets/Basic2.tscn" id="7_irfgq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks7s2"]
radius = 2.52616

[node name="Game" type="Node2D"]
script = ExtResource("1_mrqer")

[node name="Page" parent="." instance=ExtResource("4_alb5g")]
position = Vector2(222, 377)

[node name="DragableIndexGetter" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("5_80lc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragableIndexGetter"]
shape = SubResource("CircleShape2D_ks7s2")

[node name="Paper2" parent="." instance=ExtResource("3_emqkc")]
position = Vector2(957, 209)

[node name="Paper3" parent="." instance=ExtResource("3_emqkc")]
position = Vector2(856, 386)

[node name="Paper" parent="." instance=ExtResource("3_emqkc")]
position = Vector2(655, 207)

[node name="OkStamp" parent="." instance=ExtResource("4_jn7p2")]
position = Vector2(458, 158)
collision_layer = 2

[node name="Folder" parent="." instance=ExtResource("6_fhp41")]
position = Vector2(426, 336)
collision_layer = 10

[node name="Page2" parent="." instance=ExtResource("7_irfgq")]
position = Vector2(805, 343)

[editable path="Paper"]
[editable path="Folder"]
