[gd_scene load_steps=8 format=3 uid="uid://bme44yvjdw26"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_mopai"]
[ext_resource type="Texture2D" uid="uid://t5icn73ikrno" path="res://Assets/Desk Background.jpg" id="2_w2nju"]
[ext_resource type="Script" path="res://Scripts/DraggableIndexGetter.gd" id="3_a5jtb"]
[ext_resource type="PackedScene" uid="uid://bspfi0c7qs6ve" path="res://Scenes/NamePlate.tscn" id="5_hjpsv"]
[ext_resource type="PackedScene" uid="uid://q31f515aqwhi" path="res://Scenes/Folder.tscn" id="6_76yb5"]
[ext_resource type="PackedScene" uid="uid://cdlv1hamqk7o8" path="res://Scenes/Clock.tscn" id="8_qmiim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvvn5"]
radius = 2.52616

[node name="Background" type="Node2D"]
script = ExtResource("1_mopai")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(571, 331)
scale = Vector2(0.332682, 0.332682)
texture = ExtResource("2_w2nju")

[node name="DragableIndexGetter" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_a5jtb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragableIndexGetter"]
shape = SubResource("CircleShape2D_kvvn5")

[node name="NamePlate" parent="." instance=ExtResource("5_hjpsv")]
position = Vector2(31, 23)

[node name="Folder" parent="." instance=ExtResource("6_76yb5")]
position = Vector2(207, 269)

[node name="Clock" parent="." instance=ExtResource("8_qmiim")]
position = Vector2(911, 33)
