[gd_scene load_steps=2 format=3 uid="uid://bspfi0c7qs6ve"]

[ext_resource type="Script" path="res://Scripts/NamePlate.gd" id="1_t8dko"]

[node name="NamePlate" type="LineEdit"]
script = ExtResource("1_t8dko")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 116.0
color = Color(0.311144, 0.208912, 0.120221, 1)

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 15.0
offset_top = 14.0
offset_right = 484.0
offset_bottom = 102.0
focus_mode = 1
theme_override_font_sizes/font_size = 47
placeholder_text = "Your Name Here"
alignment = 1
script = ExtResource("1_t8dko")

[connection signal="mouse_entered" from="." to="." method="mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="mouse_exited"]
