[gd_scene load_steps=5 format=3 uid="uid://j1o0vx3bjnn5"]

[ext_resource type="Script" path="res://Scripts/Paper.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://jp5q47ch5mw1" path="res://Assets/large-paper.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(224.596, 325.194)

[sub_resource type="FontFile" id="2"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Paper" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[node name="Label" type="Label" parent="."]
offset_left = -104.0
offset_top = -118.0
offset_right = 106.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
theme_override_fonts/font = SubResource("2")
text = "Employee Status:





Congratulations."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = -73.0
offset_top = -97.0
offset_right = 72.0
offset_bottom = -74.0
theme_override_colors/font_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_fonts/font = SubResource("2")
text = "-- FIRED --"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="mouse_exited"]
