[gd_scene load_steps=3 format=3 uid="uid://b23yob7prefk"]

[ext_resource type="FontFile" uid="uid://biasop78u5nfn" path="res://Assets/Fonts/AtariSmall.ttf" id="1_48kmu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8a0j"]
bg_color = Color(0.19, 0.19, 0.19, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.36, 0.36, 0.36, 1)

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)

[node name="background darken" type="Panel" parent="."]
layout_mode = 0
offset_left = -3444.0
offset_top = -2520.0
offset_right = 3808.0
offset_bottom = 2960.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -75.0
offset_right = 200.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s8a0j")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_48kmu")
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="Main Menu" type="Button" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_48kmu")
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/Main Menu" to="." method="_on_main_menu_pressed"]
