[gd_scene load_steps=5 format=3 uid="uid://bdw06dkb4mgf5"]

[ext_resource type="PackedScene" uid="uid://db61qb2c13rvi" path="res://Scenes/Game.tscn" id="1_bkpa5"]
[ext_resource type="Script" path="res://Scripts/TutorialGameManager.gd" id="2_732h3"]
[ext_resource type="Script" path="res://Scripts/TutorialStamp.gd" id="2_yai28"]
[ext_resource type="FontFile" uid="uid://biasop78u5nfn" path="res://Assets/Fonts/AtariSmall.ttf" id="3_04vc7"]

[node name="Tutorial" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_bkpa5")]

[node name="Background" parent="Game" index="0"]
position = Vector2(570.164, 331)
scale = Vector2(0.332272, 0.332682)

[node name="OkStamp" parent="Game" index="1"]
position = Vector2(768, 288)
script = ExtResource("2_yai28")

[node name="Label2" type="Label" parent="Game/OkStamp" index="4"]
visible = false
z_index = 1000
offset_left = -200.0
offset_top = -92.0
offset_right = 201.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("3_04vc7")
theme_override_font_sizes/font_size = 30
text = "Press space or right click 
when over folder.
"

[node name="DebriefPage" parent="Game" index="3"]
position = Vector2(1000, 177)
scale = Vector2(1, 1)

[node name="Label" parent="Game/DebriefPage" index="3"]
offset_left = -98.0
offset_top = -148.0
offset_right = 96.0
offset_bottom = 23.0
scale = Vector2(1, 1)
theme_override_font_sizes/font_size = 15

[node name="GameManager" parent="Game" index="4"]
script = ExtResource("2_732h3")

[node name="OkStamp2" parent="Game" index="6"]
position = Vector2(767, 105)
script = ExtResource("2_yai28")

[node name="Label" parent="Game/OkStamp2" index="3"]
mouse_filter = 2

[node name="Label2" type="Label" parent="Game/OkStamp2" index="4"]
visible = false
z_index = 1000
offset_left = -203.0
offset_top = -96.0
offset_right = 203.0
offset_bottom = -31.0
theme_override_fonts/font = ExtResource("3_04vc7")
theme_override_font_sizes/font_size = 30
text = "Press space or right click 
when over folder.
"

[node name="DragLabel" type="Label" parent="Game"]
offset_left = 560.0
offset_top = 365.0
offset_right = 1153.0
offset_bottom = 452.0
theme_override_fonts/font = ExtResource("3_04vc7")
theme_override_font_sizes/font_size = 30
text = "Everything on the screen is draggable. 
Try dragging stuff around!"

[node name="FolderPageLabel" type="Label" parent="Game"]
offset_left = 457.0
offset_top = 454.0
offset_right = 1147.0
offset_bottom = 541.0
theme_override_fonts/font = ExtResource("3_04vc7")
theme_override_font_sizes/font_size = 30
text = "You can double click folders and papers.
Folders will open, papers will zoom."

[editable path="Game"]
[editable path="Game/OkStamp2"]
[editable path="Game/Clock"]
