[gd_scene load_steps=5 format=3 uid="uid://bdw06dkb4mgf5"]

[ext_resource type="PackedScene" uid="uid://db61qb2c13rvi" path="res://Scenes/Game.tscn" id="1_bkpa5"]
[ext_resource type="Script" path="res://Scripts/TutorialGameManager.gd" id="2_732h3"]
[ext_resource type="Script" path="res://Scripts/TutorialStamp.gd" id="2_yai28"]
[ext_resource type="FontFile" uid="uid://biasop78u5nfn" path="res://Assets/Fonts/AtariSmall.ttf" id="3_04vc7"]

[node name="Tutorial" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_bkpa5")]

[node name="Background" parent="Game" index="0"]
position = Vector2(967, 537)
scale = Vector2(0.471078, 0.353516)

[node name="OkStamp" parent="Game" index="1"]
position = Vector2(789, 847)
script = ExtResource("2_yai28")

[node name="Label2" type="Label" parent="Game/OkStamp" index="4"]
visible = false
z_index = 1000
offset_left = -200.0
offset_top = -92.0
offset_right = 201.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("3_04vc7")
theme_override_font_sizes/font_size = 30
text = "Press space or right click 
when over folder.
"

[node name="DebriefPage" parent="Game" index="3"]
position = Vector2(1694, 206)
scale = Vector2(1, 1)

[node name="Label" parent="Game/DebriefPage" index="3"]
offset_left = -98.0
offset_top = -148.0
offset_right = 96.0
offset_bottom = 23.0
scale = Vector2(1, 1)
theme_override_font_sizes/font_size = 15

[node name="GameManager" parent="Game" index="4"]
script = ExtResource("2_732h3")

[node name="NamePlate" parent="Game" index="5"]
position = Vector2(521, 111)

[node name="OkStamp2" parent="Game" index="6"]
position = Vector2(443, 847)
script = ExtResource("2_yai28")

[node name="Label2" type="Label" parent="Game/OkStamp2" index="4"]
visible = false
z_index = 1000
offset_left = -203.0
offset_top = -96.0
offset_right = 203.0
offset_bottom = -31.0
theme_override_fonts/font = ExtResource("3_04vc7")
theme_override_font_sizes/font_size = 30
text = "Press space or right click 
when over folder.
"

[node name="Clock" parent="Game" index="7"]
position = Vector2(917, 123)

[node name="pause_menu" parent="Game/Camera2D" index="0"]
visible = false

[node name="DragLabel" type="Label" parent="Game"]
offset_left = 1269.0
offset_top = 750.0
offset_right = 1857.0
offset_bottom = 837.0
theme_override_fonts/font = ExtResource("3_04vc7")
theme_override_font_sizes/font_size = 30
text = "Everything on the screen is draggable. 
Try dragging stuff around!"

[node name="FolderPageLabel" type="Label" parent="Game"]
offset_left = 1270.0
offset_top = 880.0
offset_right = 1960.0
offset_bottom = 967.0
theme_override_fonts/font = ExtResource("3_04vc7")
theme_override_font_sizes/font_size = 30
text = "You can double click folders and papers.
Folders will open, papers will zoom."

[editable path="Game"]
