[gd_scene load_steps=4 format=3 uid="uid://btc4klf46wds4"]

[ext_resource type="Texture2D" uid="uid://t5icn73ikrno" path="res://Assets/Desk Background.jpg" id="1_bop4w"]
[ext_resource type="Script" path="res://Scripts/tutorialDisplay.gd" id="1_mjgqd"]
[ext_resource type="FontFile" uid="uid://biasop78u5nfn" path="res://Assets/Fonts/AtariSmall.ttf" id="3_t712c"]

[node name="TutorialDisplay" type="Node2D"]
script = ExtResource("1_mjgqd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(-0.0820802, -2.00011)
scale = Vector2(0.286234, 0.213542)
texture = ExtResource("1_bop4w")

[node name="TestRun" type="Button" parent="."]
offset_left = -123.0
offset_top = 218.0
offset_right = 125.0
offset_bottom = 295.0
theme_override_font_sizes/font_size = 40
text = "Test run"

[node name="Label" type="Label" parent="."]
offset_left = -553.0
offset_top = -305.0
offset_right = 556.0
offset_bottom = 197.0
theme_override_fonts/font = ExtResource("3_t712c")
theme_override_font_sizes/font_size = 40
text = "Welcome to Middle Mismanagement!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = -573.0
offset_top = -238.0
offset_right = 567.0
offset_bottom = 205.0
theme_override_constants/line_spacing = 20
theme_override_fonts/font = ExtResource("3_t712c")
theme_override_font_sizes/font_size = 20
text = "You are head of the energy department at Kalamazoo.
You will be presented folders with project proposals.
Each day you must go through all of the folders and approve or deny them in the given amount of time.
This is done by Dragging the stamps over pages and either left clicking or hitting space bar.
Some projects might cost or provide money, alter the rate that air quality changes, or generate more energy
When all of the folders are either approved or denied, the day will end.
Each day  money, air quality, and energy production will be visable in a page in the top right of the game.
The game will end when money goes below zero, the air quality is too poor, or the energy production is too low.
The goal is to last as many days as possible.
The game gets harder the more days go by.
This test run button will take you to a test day where you will learn the controls."
horizontal_alignment = 1

[connection signal="pressed" from="TestRun" to="." method="_on_test_run_pressed"]
